# web-jsp-exercise

./: LICENSE
jakarta_demo/: .gitignore  pom.xml
jakarta_demo/src/main/java/com/example/jakarta_demo/: HelloServlet.java
jsp-jdbc-exerc05/: .gitignore  pom.xml
jsp-jdbc-exerc05/src/main/java/com/example/jspjdbcexerc05/: HelloServlet.java
jsp-jdbc-exerc05/src/main/java/com/example/jspjdbcexerc05/jdbc/: MysqlConnectionUtil.kt
jsp-jdbc-exerc05/src/main/java/com/example/jspjdbcexerc05/pojo/: goods.kt
jsp-jdbc-exerc05/src/main/java/com/example/jspjdbcexerc05/utils/: ParseYaml.kt
jsp-jdbc-exerc05/src/main/webapp/: index.jsp
jsp-sevlet-ecerc07/: pom.xml
jsp-sevlet-ecerc07/src/main/java/com/example/jspsevletecerc07/: EncodingServlet.java  LoginServlet.java  LogoutServlet.java  TestServlet.java
jsp-sevlet-ecerc07/src/main/java/com/example/jspsevletecerc07/filter/: TestFilter.java
jsp-sevlet-ecerc07/src/main/java/com/example/jspsevletecerc07/listener/: TestListener.java
jsp-sevlet-ecerc07/src/main/webapp/: form.html  index.jsp  login.html  showparam.jsp  statistic.jsp
jsp-sevlet-ecerc07/src/main/webapp/WEB-INF/: web.xml
jsp-sevlet-ecerc07/src/main/webapp/user/: index.jsp
jsp_homework_lst/: .gitignore
jsp_homework_lst/curriculum-request-dispatcherk/: build.gradle  settings.gradle
jsp_homework_lst/curriculum-request-dispatcherk/src/main/kotlin/com/uncleyumo/servlet/: FirstServlet.kt  HelloServlet.kt  LoginServlet.kt  LogoutServlet.kt  SecondServlet.kt  WelcomeServlet.kt
jsp_homework_lst/curriculum-request-dispatcherk/src/main/webapp/: index.jsp  login.html  login.jsp  test01.jsp  test02.jsp  welcome.jsp
jsp_homework_lst/test-demo/: build.gradle  settings.gradle
jsp_homework_lst/test-demo/src/main/kotlin/com/uncleyumo/testdemo/: HelloServlet.kt
jsp_servlet_exerc01/: .gitignore
jsp_servlet_exerc01/src/com/example/servlet/: CheckBox.java  GetSquareServlet.java  LoginFailedServlet.java  LoginSuccessServlet.java  RegisterServlet.java  StuRegisterServlet.java  loginServlet.java
jsp_servlet_exerc01/static/: page_exerc_1.html  page_register.html
jsp_servlet_exerc01/web/: checkbox.html  index.jsp  login.jsp  main.jsp  show_date.jsp  test.html
jsp_servlet_exerc01/web/exerc2/: calculateCharge.html  date.jsp  login.html  login_failed.html  login_success.html  main.jsp  main2.jsp  main3.jsp  studentregister.html
jsp_servlet_exerc03/: pom.xml
jsp_servlet_exerc03/src/main/kotlin/com/example/bean/: Cart.java  Goods.kt  User.kt  UserJava.java
jsp_servlet_exerc03/src/main/kotlin/com/example/dao/: GoodsDao.kt
jsp_servlet_exerc03/src/main/kotlin/com/example/jsp_servlet_exerc03/: AddCartServlet.kt  DeleteCartServlet.java
jsp_servlet_exerc03/src/main/webapp/: cart.jsp  header.jsp  huawei.jsp  index.jsp  page1.jsp  page2.jsp  tempPage.html  xiaomi.jsp
jsp_servlet_exerc03/src/main/webapp/js/: addcart.js
jsp_servlet_exerc04/shopping-cart/: pom.xml
jsp_servlet_exerc04/shopping-cart/src/main/java/cn/uncleyumo/shoppingcart/bean/: Cart.java  Goods.java
jsp_servlet_exerc04/shopping-cart/src/main/java/cn/uncleyumo/shoppingcart/dao/: GoodsDao.kt
jsp_servlet_exerc04/shopping-cart/src/main/java/cn/uncleyumo/shoppingcart/servlet/: AddCartServlet.java  DeleteCartServlet.java  UploadServlet.java
jsp_servlet_exerc04/shopping-cart/src/main/webapp/: xiaomi.jsp
spring-boot-heimacase/: .gitignore
spring-boot-heimacase/springboot-autoconfiguration-test/: pom.xml
spring-boot-heimacase/springboot-autoconfiguration-test/src/main/java/com/itheima/controller/: UploadController.java
spring-boot-heimacase/tlias-web-management/: pom.xml
spring-boot-heimacase/tlias-web-management/src/main/java/com/itheima/: TliasWebManagementApplication.java
spring-boot-heimacase/tlias-web-management/src/main/java/com/itheima/anno/: Log.kt
spring-boot-heimacase/tlias-web-management/src/main/java/com/itheima/apo/: AspectFuncInfo.kt  LogAspect.kt  MyAspect.kt  MyLog.kt  TimeAspect.kt
spring-boot-heimacase/tlias-web-management/src/main/java/com/itheima/config/: WebConfig.kt
spring-boot-heimacase/tlias-web-management/src/main/java/com/itheima/controller/: DeptController.java  DownloadController.kt  EmpController.java  LoginController.kt  SessionController.kt  UploadController_KT.kt
spring-boot-heimacase/tlias-web-management/src/main/java/com/itheima/exception/: GlobalExceptionHandler.kt
spring-boot-heimacase/tlias-web-management/src/main/java/com/itheima/filter/: AbcFilter.kt  DemoFilter.kt  LoginCheckFilter.kt
spring-boot-heimacase/tlias-web-management/src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.kt
spring-boot-heimacase/tlias-web-management/src/main/java/com/itheima/mapper/: DeptLogMapper.kt  DeptMapper.java  EmpMapper.java  OperateLogMapper.kt
spring-boot-heimacase/tlias-web-management/src/main/java/com/itheima/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  OperateLogKT.kt  emp_test_data.json
spring-boot-heimacase/tlias-web-management/src/main/java/com/itheima/service/: DeptLogService.kt  DeptService.java  EmpService.java
spring-boot-heimacase/tlias-web-management/src/main/java/com/itheima/service/impl/: DeptLogServiceImpl.kt  DeptServiceImpl.java  EmpServiceImpl.java
spring-boot-heimacase/tlias-web-management/src/main/java/com/itheima/utils/: Color_Print_Utils.java
spring-boot-heimacase/tlias-web-management/src/main/kotlin/com/itheima/pojo/: PageBean_KT.kt  Result_KT.kt
spring-boot-heimacase/tlias-web-management/src/main/kotlin/com/itheima/uitils/: AliOSSUtils.kt  AliOSSUtils_JAVA.java  JwtUtils.kt
spring-boot-heimacase/tlias-web-management/src/main/resources/: application.properties  application.yml
spring-boot-heimacase/tlias-web-management/src/main/resources/com/itheima/mapper/: EmpMapper.xml
spring-boot-heimacase/tlias-web-management/src/main/resources/static/: download-test.html  test-oss-show-image.html  upload-test.html
spring-boot-heimacase/tlias-web-management/src/test/java/com/itheima/: TestTemp.kt  TliasWebManagementApplicationTests.java
